<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<html>
<head runat="server">
    <title>Aquanimal</title>
    <link rel="stylesheet" type="text/css" href="~/site/StyleSheet.css" />
    <link rel="shortcut icon" href="gravatar0e64.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
</head>
<body>
    <div class="mainframe">
        <div class="mainheader" style="position: relative;">
            <div class="visible-xs pull-right" style="font-size: 95%;">
                <form method="get" action="index.asp">
                    
                </form>
            </div>
            <div class="toplinks hidden-xs" style="margin-top: -28px; margin-right: -20px;">
                <a href="https://www.facebook.com/aquanimalbr/" target="new" class="fa fa-facebook-official" style="margin-right: -24px; font-size: 20px; color: #415267; text-decoration: none;" aria-hidden="true"></a>
                <a href="https://www.instagram.com/aquanimal_insta/" target="new" class="fa fa-instagram" style="margin-right: -26px; padding: 0px; font-size: 19px; background-color: transparent; color: #415267; text-decoration: none;" aria-hidden="true"></a>
                <a href="https://www.youtube.com/channel/UCu7RuQQHw7XQq9ZLaQ8yQpg" target="new" class="fa fa-youtube" style="padding: 0px; font-size: 19px; background-color: transparent; color: #415267; text-decoration: none;" aria-hidden="true"></a>
            </div>
            <div class="toplinks hidden-xs" style="margin-top: 22px;"></div>
            <div style="text-align: center;">
                <a href="/site/index.asp">
                    <img src="../../site/logo3R.png" class="img-responsive" style="width: 100%; max-width: 350px; margin: 0 left;" />
                </a>
                <div class="visible-xs" style="margin-top: -20px;">
                    <a href="https://www.facebook.com/aquanimalbr/" target="new" class="fa fa-facebook-official" style="margin-right: -24px; font-size: 20px; color: #415267; text-decoration: none;" aria-hidden="true"></a>
                    <a href="https://www.instagram.com/aquanimal_insta/" target="new" class="fa fa-instagram" style="margin-right: -26px; padding: 0px; font-size: 19px; background-color: transparent; color: #415267; text-decoration: none;" aria-hidden="true"></a>
                    <a href="https://www.youtube.com/channel/UCu7RuQQHw7XQq9ZLaQ8yQpg" target="new" class="fa fa-youtube" style="padding: 0px; font-size: 19px; background-color: transparent; color: #415267; text-decoration: none;" aria-hidden="true"></a>
                </div>
            </div>
            <div class="visible-xs" style="display: block; text-align: center;">
                <form method="post" action="/site/index.asp" style="display: inline-block; margin-left: auto;">
                    <input type="hidden" name="p" value="busca">
                    <input type="text" name="text_search" placeholder="Busca" class="form-control" style="display: inline; width: 150px; height: 31px;" />
                    <input type="image" src="../../site/magnifying_glass.png" class="form-control" style="display: inline; width: 45px; height: 31px; margin-bottom: -10.5px; margin-left: -4px;" />
                </form>
            </div>
            <form method="post" action="/site/index.asp" class="hidden-xs">
                <input type="hidden" name="p" value="busca">
                <input type="text" name="text_search" placeholder="Busca" class="form-control cartbutton" style="width: 150px; margin-right: 140px; height: 31px;" />
                <input type="image" src="../../site/magnifying_glass.png" class="form-control cartbutton" style="margin-right: 97px; width: 45px; height: 31px;" />
            </form>
            <form method="get" action="/site/index.asp" class="hidden-xs">
                <input type="hidden" name="p" value="suascompras">
                <input type="submit" class="btn btn-primary btn-sm cartbutton" value="Carrinho ">
            </form>
        </div>
        <asp:Label ID="Label_menu" runat="server"></asp:Label>
        <asp:ContentPlaceHolder ID="Content_data" runat="server"></asp:ContentPlaceHolder>
         <div style="margin: 20px;">
             <div style="width: 100%; background-color: silver; height: 1px;"></div>
             <div style="font-size: 13px; text-align: center; margin-top: 5px;">
                 <a href="/site/index.asp?p=ccomprar">Como Comprar</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/site/index.asp?p=faleconosco">Fale Conosco</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://blog.aquanimal.com.br/" target="_blank">Blog</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/site/index.asp?p=suascompras">Carrinho</a>
             </div>
             <div class="wrapper clearfix">
                 <div class="pull-left" style="color: dimgray; font-size: 85%; margin-top: 20px;">
                     <div>WhatsApp: 11-99221-2363 - Rua Nazaré; Paulista, 166 - Vila Madalena, São Paulo/SP - CEP 05448-000 de Seg à Sexta das 14:00 às 18:30 h
 - Sábados das 10:00 às 16 h.</div>
                     <div>&copy; 2017 <span style="color: black;">Aquanimal</span></div>
                 </div>
                 <div class="pull-right" style="font-size: 150%;">
                     Siga-nos
                                    <div style="margin-top: -20px;">
                                        <a href="https://www.facebook.com/aquanimalbr/" target="new" class="fa fa-facebook-official" style="margin-right: -24px; font-size: 20px; color: #415267; text-decoration: none;" aria-hidden="true"></a>
                                        <a href="https://www.instagram.com/aquanimal_insta/" target="new" class="fa fa-instagram" style="margin-right: -26px; padding: 0px; font-size: 19px; background-color: transparent; color: #415267; text-decoration: none;" aria-hidden="true"></a>
                                        <a href="https://www.youtube.com/channel/UCu7RuQQHw7XQq9ZLaQ8yQpg" target="new" class="fa fa-youtube" style="padding: 0px; font-size: 19px; background-color: transparent; color: #415267; text-decoration: none;" aria-hidden="true"></a>
                                    </div>
                 </div>
             </div>
         </div>
    </div>
</body>
</html>
